<resources>
    <string name="app_name">RelativeyGrid</string>
    <string name="album_1">Album 1</string>
    <string name="album_2">Album 2</string>
    <string name="album_3">Album 3</string>
    <string name="foto_1">FOTO 1</string>
    <string name="foto_2">FOTO 2</string>
    <string name="foto_3">FOTO 3</string>
    <string name="foto_4">FOTO 4</string>
    <string name="foto_6">FOTO 6</string>
    <string name="foto_7">FOTO 7</string>
    <string name="foto_8">FOTO 8</string>
    <string name="foto_10">FOTO 10</string>
    <string name="foto_12">FOTO 12</string>
    <string name="foto_14">FOTO 14</string>
    <string name="foto_15">FOTO 15</string>
    <string name="foto_17">FOTO 17</string>
    <string name="foto_19">FOTO 19</string>
    <string name="foto_13">FOTO 13</string>
    <string name="foto_5">FOTO 5</string>
    <string name="foto_11">FOTO 11</string>
    <string name="foto_9">FOTO 9</string>
    <string name="foto_16">FOTO 16</string>
    <string name="foto_18">FOTO 18</string>
    <string name="foto_20">FOTO 20</string>

</resources>
