<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/B_fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="@string/fondo_gris"
        android:textStyle="bold" />

    <Button
        android:id="@+id/B_letras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/B_fondo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/letras_negras"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/B_letras"
        android:text="@string/mostrar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Tview_oculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="118dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Tview_largo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/B_fondo"
        android:layout_marginBottom="223dp"
        android:text="@string/haz_aqu_click_largo"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Llayout_estrella"
        android:layout_width="374dp"
        android:layout_height="209dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/B_fondo"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/Red"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:isIndicator="false"
            android:focusable="true" />

        <TextView
            android:id="@+id/Tview_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/_0_5"
            android:textSize="24sp" />
    </LinearLayout>


</RelativeLayout>