<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    // Relative al 50 por ciento de la pantalla
    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="182dp"
        android:layout_height="match_parent"
        android:layout_weight="50%"
        android:background="@color/Grey"
        android:orientation="vertical">

        // texView de albunes con márgenes y texto
        <TextView
            android:id="@+id/Album1"
            android:layout_width="fill_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/Red"
            android:gravity="center"
            android:text="@string/album_1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Album2"
            android:layout_width="fill_parent"
            android:layout_height="155dp"
            android:layout_below="@id/Album1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/Yellow"
            android:gravity="center"
            android:text="@string/album_2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Album3"
            android:layout_width="fill_parent"
            android:layout_height="155dp"
            android:layout_below="@id/Album2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/Green"
            android:gravity="center"
            android:text="@string/album_3"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    // Scroll para navegar en las fotos verticalmente
    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_weight="50%"
        android:background="@color/Red"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="10"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints">

        // Linear para introducir los texview de fotos
        <LinearLayout
            android:id="@+id/Linear_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            /* Grid para configurar la posición de las fotos
            en columnas y líneas */
            <GridLayout
                android:id="@+id/Grid"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="50%"
                android:background="@color/Red"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="10"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="10dp">

                /* TextView de fotos o img en su caso por falta de tiempo
                no he colocado las fotos aunque si que se encuentran en
                interior del proyecto en drawable */
                <TextView
                    android:id="@+id/Celda_1"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_2"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_2"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_3"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_3"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_4"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_4"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_5"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_5"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_6"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_6"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_7"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_7"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_8"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_8"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_9"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_9"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_10"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_10"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_11"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_11"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_12"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_12"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_13"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_13"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_14"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_14"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_15"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_15"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_16"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_16"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_17"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_17"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_18"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_18"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_19"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_19"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Celda_20"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/foto_20"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </GridLayout>

        </LinearLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>